labels = {'NORMAL':0, 'COVID19':1, 'PNEUMONIA':2, 'TURBERCULOSIS':3}



Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d_4 (Conv2D)           (None, 126, 254, 16)      160       
                                                                 
 max_pooling2d_3 (MaxPoolin  (None, 63, 127, 16)       0         
 g2D)                                                            
                                                                 
 conv2d_5 (Conv2D)           (None, 61, 125, 32)       4640      
                                                                 
 max_pooling2d_4 (MaxPoolin  (None, 30, 62, 32)        0         
 g2D)                                                            
                                                                 
 conv2d_6 (Conv2D)           (None, 28, 60, 64)        18496     
                                                                 
 max_pooling2d_5 (MaxPoolin  (None, 14, 30, 64)        0         
 g2D)                                                            
                                                                 
 conv2d_7 (Conv2D)           (None, 12, 28, 128)       73856     
                                                                 
 flatten_1 (Flatten)         (None, 43008)             0         
                                                                 
 dense_2 (Dense)             (None, 128)               5505152   
                                                                 
 dropout_1 (Dropout)         (None, 128)               0         
                                                                 
 dense_3 (Dense)             (None, 4)                 516       
                                                                 
=================================================================
Total params: 5602820 (21.37 MB)
Trainable params: 5602820 (21.37 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________